
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.Header1 {
  box-sizing: border-box;
  background-color: grey;
  border: 1px solid red;
  border-radius: 10px;
  margin-top: 20px;
  width: 90vw;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.app {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.ArticlesList {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgb(177, 175, 175);
  background: radial-gradient(circle at 50%, white, grey);
  margin: 100px 10px 10px; 
  padding: 10px; 
  overflow-y: auto; 
  max-height: calc(100vh - 110px);
}

.ArticleCard {
  background-color: #fff;
  list-style-type: none;
  color: black;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  margin:0px 10px 10px 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.ArticleCard h3 {
  font-size: 1.2rem;
  margin: 0;
}

.ArticleCard p {
  margin: 0;
  color: #666;
}

.ArticleCard:hover {
  transform: translateY(-5px);
  transition: transform 0.2s ease-in-out;
}

.ArticleHeader {
  box-sizing: border-box;
  background-color: grey;
  border: 1px solid red;
  border-radius: 10px;
  margin-top: 20px;
  width: 90vw;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.ArticlePage {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* Three columns */
  grid-template-rows: auto auto; /* Two rows */
  gap: 10px; 
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  color: black;
}

.APImage {
  grid-column: 1 / 2;
  grid-row: 1 / 3; 
  width: 150px;
  height: auto;
  justify-self: center; 
}

.APTitle {
  grid-column: 2 / 4;
  grid-row: 1 / 1; 
  font-size: 1.2rem; 
  text-align: center; 
}

/* .APAuthor {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  font-size: 0.8rem;
  text-align: left; 
} */

.APVotes {
  grid-column: 1 / 2; 
  grid-row: 2 / 2; 
  font-size: 0.8rem;
  text-align: left; 
}

.APComments {
  grid-column: 3 / 4; 
  grid-row: 2 / 2; 
  font-size: 0.8rem;
  text-align: right; 
}
